[33m3fb8d68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m cambio de logo
[33m5e4e9b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio imagen del logo principal
[33m5bce5f8[m Animacion barra lateral
[33m4e9aa75[m devocionales
[33ma6de357[m MID 2026
[33mff2dc8d[m Ministros MID 2026
[33m48066c4[m Nuestros Ministros MID 2026
[33mc007e70[m fix: Update "Nuestros Ministros" section title from IMID to MID.
[33ma89ddda[m actualizo redirect
[33m0178a76[m actualixo redirect
[33maa76e6d[m actualiza redirect
[33m28ec1ac[m feat: redirection workaround for netlify
[33m35d7647[m cambio en Ministros IMID
[33m4a13a84[m mi primer comit
